<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>演示：FullCalendar应用——增删改数据操作</title>
    <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="日程安排,FullCalendar,日历,JSON,jquery实例">
    <meta name="description" content="在线演示FullCalendar新建、修改和删除日程事件的示例。">
    <!-- <link rel="stylesheet" type="text/css" href="http://www.helloweba.com/demo/css/main.css"> -->
    <link rel="stylesheet" type="text/css" href="css/fullcalendar.css">
    <link rel="stylesheet" type="text/css" href="css/fancybox.css"> 
    <style type="text/css">
    html{
    	width:100%;
    }
    body{
    	width:100%;
    	margin:0px;
    }
    #calendar {
        width:100%;
        margin: 20px auto 10px auto
    }
    
    .fancy {
        width:100%;
        height: auto
    }
    
    .fancy h3 {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #d3d3d3;
        font-size: 14px
    }
    
    .fancy form {
        padding: 10px
    }
    
    .fancy p {
        height: 28px;
        line-height: 28px;
        padding: 4px;
        color: #999
    }
    
    .input {
        height: 20px;
        line-height: 20px;
        padding: 2px;
        border: 1px solid #d3d3d3;
        width: 100px
    }
    
    .btn {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 5px 12px;
        cursor: pointer
    }
    
    .btn_ok {
        background: #360;
        border: 1px solid #390;
        color: #fff
    }
    
    .btn_cancel {
        background: #f0f0f0;
        border: 1px solid #d3d3d3;
        color: #666
    }
    
    .btn_del {
        background: #f90;
        border: 1px solid #f80;
        color: #fff
    }
    
    .sub_btn {
        height: 32px;
        line-height: 32px;
        padding-top: 6px;
        border-top: 1px solid #f0f0f0;
        text-align: right;
        position: relative
    }
    
    .sub_btn .del {
        position: absolute;
        left: 2px
    }
    .fc-other-month{

    }
    .fc-day-number{
    	width:100%; 
    	text-align:center;
    	/*border-top:1px solid #888;*/
    	top:10px;
    }
    .fc-widget-header, .fc-widget-content{
    	border:0px;
    }
    .fc-grid .fc-day-number{
    	padding-top: 5px;
    	/*padding-bottom: 20px;*/
    }
    .fc-header-title h2{
    	margin-left: 10px
    }
    .fc-widget-header{
    	    background: #FFFFFF;
    }

    th.fc-day-header{
    	    color: #9C9C9C;
    font-weight: 100;
    font-size: 12px;
    height:30px;
        border-bottom: 1px solid #CCCBCB;
            vertical-align: inherit;
    }
    td.fc-day.fc-mon.fc-widget-content.fc-today.fc-state-highlight > div{
    	/*display: -webkit-box;*/
    -webkit-box-pack: center;
    -webkit-box-align: center;


    }
/*	td.fc-day.fc-mon.fc-widget-content.fc-today.fc-state-highlight .fc-day-number{
		border-radius:10px;
		background: red;
		width:24px;
		margin-left:-14px;
	}
*/
    .fc-border-separate th, .fc-border-separate td{

    	    border-top: 1px solid #CCCBCB
    }
    </style>
    <script src='http://code.jquery.com/jquery-1.9.1.js'></script>
    <script src='http://code.jquery.com/ui/1.10.3/jquery-ui.js'></script> 
    <script src='js/fullcalendar.min.js'></script>
    <script src='js/jquery.fancybox-1.3.1.pack.js'></script> 
    <script type="text/javascript">
    $(function() {
        $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',

                right: 'month,agendaWeek,agendaDay'
            },
            firstDay:0,
            weekMode:{
            	fixed:6,
            },
            aspectRatio:1.2,
            events: [{
                title: 'All Day Event',
                start: '2016-09-01',
                end: '2016-09-05',
                color:'#2B9F71'
            },{
                title: 'All Day Event',
                start: '2016-09-04',
                end: '2016-09-05',
                color:'#3589BD'
            }, {
                title: 'Long Event',
                start: '2016-09-07',
                end: '2016-09-10',
                //constraint: 'availableForMeeting', // defined below
                color: '#F39E05'
            }, {
                title: 'Click for Google',
                url: 'http://google.com/',
                start: '2016-09-28',
                end: '2016-09-30',
                color:'#EB674D'
            }],
            dayClick: function(date, allDay, jsEvent, view) {
                var selDate = $.fullCalendar.formatDate(date, 'yyyy-MM-dd');

                //console.info(selDate);
                $.fancybox({
                     'type': 'ajax',
                     'href': 'event.php?action=add&date=' + selDate
                });
            }
        });
    });
    </script>
</head>

<body>
<!--     <div id="header">
        <div id="logo">
            <h1><a href="http://www.helloweba.com" title="返回helloweba首页">helloweba</a></h1></div>
    </div> -->
    <div id="main" style="width:100%;">
        <!-- <h2 class="top_title"><a href="http://www.helloweba.com/view-blog-233.html">FullCalendar应用——增删改数据操作</a></h2> -->
        <div id='calendar'></div>
    </div>
<!--     <div id="footer">
        <p>Powered by helloweba.com 允许转载、修改和使用本站的DEMO，但请注明出处：<a href="http://www.helloweba.com">www.helloweba.com</a></p>
    </div>
    <p id="stat">
        <script type="text/javascript" src="/js/tongji.js"></script>
    </p> -->
</body>

</html>
